# single-module

./: pom.xml
src/test/java/com/example/: TestGreeter.java
